<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GalleryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_arrow_back_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:textSize="35sp"
            android:textColor="#4858F0"
            android:textStyle="bold"

            />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="#4858f0"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_news"
            android:background="@drawable/circle_light"
            android:padding="16dp"
            app:tint="@android:color/white"
            android:contentDescription="New Icon"
            />

        <TextView
            android:id="@+id/stayUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Updated"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/newsSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest news and announcements from STc"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

    </LinearLayout>



</LinearLayout>